version = "3.0.6"
maxColumn = 120
align.preset = most
align.multiline = false
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala213
rewrite.rules = [RedundantBraces, RedundantParens]

rewrite.redundantBraces.generalExpressions = false
rewrite.trailingCommas.style = "always"